A1: house ---> maison

A2: the ---> la
	 house ---> maison

A3: the ---> maison
	 house ---> la

/**INTIALISATION**/
t(the|la) = 1/2
t(the|maison) = 1/2
t(house|la = 1/2
t(house|maison) = 1/2

/*ITERATION ONE*/
/**EXPECTATION**/
p(e, a1|f) = t(house|maison) = 1/2
p(e, a2|f) = t(the|la) * t(house|maison) = 1/2 * 1/2 = 1/4
p(e, a3|f) = t(the|maison) * t(house|la) = 1/2 * 1/2 = 1/4

	//NORMALIZE ALIGNMENT PROBABILITY
	p(a1|e,f) = (1/2) / (1/2) = 1
	p(a2|e,f) = (1/4) / (1/4 + 1/4) = 1/2
	p(a3|e,f) = (1/4) / (1/4 + 1/4) = 1/2

/**MAXIMISATION**/
	//GET COUNTS
	//See the number of time pairs match from diagram
	c(the|la) = 1 * 1/2 = 1/2
	c(the|maison) = 1 * 1/2 = 1/2
	c(house|la) = 1 * 1/2 = 1/2
	c(house|maison) = 1 * 1/2 + 1 * 1 = 3/2

	//Normalize and estimate model parameters
	//eg. t(the|la) = c(the|la) /  c(_|la) + c(_|la)
	t(the|la) = 1/2 / (1/2 + 1/2) = 1/2
	t(the|maison) = 1/2 / (1/2 + 3/2) = 1/4
	t(house|la = 1/2 / (1/2 + 1/2) =  1/2
	t(house|maison) = 3/2 / (1/2 + 3/2) = 3/4

/*ITERATION TWO*/
/**EXPECTATION**/
p(e, a1|f) = t(house|maison) = 3/4
p(e, a2|f) = t(the|la) * t(house|maison) = 1/2 * 3/4 = 3/8
p(e, a3|f) = t(the|maison) * t(house|la) = 1/4 * 1/2 = 1/8

	//NORMALIZE ALIGNMENT PROBABILITY
	p(a1|e,f) = (3/4) / (3/4) = 1
	p(a2|e,f) = (3/8) / (3/8 + 1/8) =  3/4
	p(a3|e,f) = (1/8) / (1/8 + 3/8) = 1/4

/**MAXIMISATION**/
		//GET COUNTS
		c(the|la) = 1 * 3/4 = 3/4
		c(the|maison) = 1 * 1/4 = 1/4
		c(house|la) = 1 * 1/4 = 1/4
		c(house|maison) = 1 * 1 + 1 * 3/4 = 7/4

		//Normalize and estimate model parameters
		t(the|la) = 3/4 / (3/4+1/4) = 3/4
		t(the|maison) = 1/4 / (1/4+7/4) = 1/8
		t(house|la) = 1/4 / (1/4+3/4) = 1/4
		t(house|maison) = 7/4 / (1/4 + 7/4) = 7/8

/**********************************/
/****RESULTS AFTER 2 ITERATIONS****/
/**********************************/
t(the|la) = 3/4 / (3/4+1/4) = 3/4
t(the|maison) = 1/4 / (1/4+7/4) = 1/8
t(house|la) = 1/4 / (1/4+3/4) = 1/4
t(house|maison) = 7/4 / (1/4 + 7/4) = 7/8	
