A1: maison ---> house

A2: the ---> la
	house ---> maison

A3: the ---> maison
	house ---> la

/**INTIALISATION**/
t(the|la) = 1/2
t(the|maison) = 1/2
t(house|la = 1/2
t(house|maison) = 1/2

/*ITERATION ONE*/
/**EXPECTATION**/
p(e, a1|f) = t(house|maison) = 1/2
p(e, a2|f) = t(the|la) * t(house|maison) = 1/2 * 1/2 = 1/4
p(e, a3|f) = t(the|maison) * t(house|la) = 1/2 * 1/2 = 1/4

	//NORMALIZE ALIGNMENT PROBABILITY
	p(e, a1|e,f) = (1/2) / (1/2*1) = 1
	p(e, a2|e,f) = (1/4) / (1/4*2) = 1/2
	p(e, a3|e,f) = (1/4) / (1/4*2) = 1/2

/**MAXIMISATION**/
	//GET COUNTS
	//See the number of time pairs match from diagram
	c(the|la) = 1 * 1/2 = 1/2
	c(the|maison) = 1 * 1/2 = 1/2
	c(house|la) = 1 * 1/2 = 1/2
	c(house|maison) = 1 * 1/2 + 1 * 1 = 3/2

	//Normalize and estimate model parameters
	//eg. t(the|la) = c(the|la) /  c(_|la) + c(_|la)
	t(the|la) = 1/2 / (1/2 + 1/2) = 1/2
	t(the|maison) = 1/2 / (1/2 + 3/2) = 1/4
	t(house|la = 1/2 / (1/2 + 1/2) =  1/2
	t(house|maison) = 3/2 / (1/2 + 3/2) = 3/4

/*ITERATION TWO*/
/**EXPECTATION**/
p(e, a1|f) = t(house|maison) = 3/4
p(e, a2|f) = t(the|la) * t(house|maison) = 1/2 * 3/4 = 3/8
p(e, a3|f) = t(the|maison) * t(house|la) = 1/4 * 1/2 = 1/8

	//NORMALIZE ALIGNMENT PROBABILITY
	p(e, a1|e,f) = (3/4) / (3/4*1) = 1
	p(e, a2|e,f) = (3/8) / (3/8*2) =
	p(e, a3|e,f) = (1/8) / (1/8*2) =
