/**FIRST SET**/
Input Word W1 = {the, house}
Target Word T1 = {la, maison}

/**SECOND SET**/
Input Word W2 = {house}
Target Word T2 = {maison}


/**INTIALISATION**/
t(the|la) = 1/2
t(the|maison) = 1/2
t(house|la = 1/2
t(house|maison) = 1/2

t(house|maison) = 1

/**ITERATION ONE**/

/** c = t(w|f) / t(w|_) + t(_|f) **/

	//Collect counts of word pairs in sentence
	- c(the|la) = 1/2 / (1/2+1/2) * 1 = 1/2
	- c(the|maison) = 1/2 / (1/2+1/2) * 1 = 1/2
	- c(house|la) = 1/2 / (1/2+1/2) * 1 = 1/2
	- c(house|maison) = 1/2 / (1/2+1/2) * 1 = 1/2 //Sentence 1
	- c(house|maison) = 1/2 / 1/2  * 1 = 1 //Sentence 2

/** t = c(w|f) / c(w|_) + c(_|f) **/

	//Get new word translation probabilities
	- t(the|la) = 1/2 / 1/2 + 1/2 = 1/2
	- t(the|maison) = 1/2 / 1/2 + 1/2 + 1 = 1/4
	- t(house|la) = 1/2 / 1/2 + 1/2 = 1/2
	- t(house|maison) = 1/2 + 1 / 1/2 + 1/2 + 1 = 3/4 

/**ITERATION TWO**/

/** c = t(w|f) / t(w|_) + t(_|f) **/

	//Collect counts of word pair in sentence
	- c(the|la) = 1/2 / (1/4 + 1/2) * 1 = 1
	- c(the|maison) = 1/4 / (1/2 + 3/4) * 1 = 2/5
	- c(house|la) = 1/4 / (3/4 + 1/2) * 1 = 2/5
	- c(house|maison) = 3/4 / (1/4 + 1/2) * 1 =  //Sentence 1  WHY IS THIS 3/4 IN THE NOTES??
	- c(house|maison) = 3/4 / 3/4 = 1 //Sentence 2

/** t = c(w|f) / c(w|_) + c(_|f) **/

	//Get new word translation probabilities
	- t(the|la) = 3/5 / 3/5 + 1/3 + 1 = 31/100
	- t(the|maison) = 1 + 1/3 / 3/5 + 1/3 + 1 = 17/25
	- t(house|la) = 2/5 / 2/5 + 2/3 = 3/8
	- t(house|maison) = 2/3 / 2/3 + 2/5 = 5/8