I didn &apos;t mean to give you that impression .
Yes ! I won twice in a row !
I &apos;m tired of eating fast food .
I &apos;m sick and tired of being sick and tired .
I can &apos;t wait to go on a vacation .
The rooms in this hotel are really very bad at muffling sounds . I can hear my neighbor chewing his gum !
The essence of mathematics is liberty .
The essence of mathematics is liberty .
Can you imagine what our lives would be like without electricity ?
Where is the bathroom ?
Where is the bathroom ?
If you lend someone $ 20 and never see that person again , it was probably worth it .
The essence of liberty is mathematics .
His story was too ridiculous for anyone to believe .
How many hours of sleep do you need ?
Each person is a world .
I have French nationality but Vietnamese origins .
It &apos;s very frustrating to try to find your glasses when you can &apos;t see anything without glasses .
Do you think mankind will someday colonize the Moon ?
What famous songs do you wish you had composed , and why ?
I &apos;m going to buy myself a new camera , digital this time .
I &apos;m crazy about you .
I &apos;m crazy about you .
I don &apos;t know what is worse .
Life in prison is worse than the life of an animal .
I am proud to be a part of this project .
Beauty lies in the eyes of the one who sees .
Who buys this type of art ?
Why can &apos;t we tickle ourselves ?
The answer leads us to a vicious circle .
I &apos;m too lazy to do my homework .
What ... you still don &apos;t know how to drive ?
Have you got a beard already ?
I feel that I am free .
Freedom is not free .
I created a shortcut on the desktop .
I want an MP3 player !
My brother is very important . At least he thinks he is .
While eating a pizza he was annoying his sister .
At this rate , we &apos;re not likely to be done before the end of the week .
I guess my view on friendship is pretty bleak because I &apos;ve never really had to rely on anyone for anything .
What ? ! You ate my chocolate bear ? !
No , I cannot let you in , there &apos;s one person too many .
Where are you ?
Where are you ?
He will make you eat dirt .
He &apos;s got a face like a month of wet Sundays .
Holy crap , who &apos;s the asshole who dares call me in the middle of the night ? !
He has just published an interesting series of articles .
You piss me off !
